# HybridDesktop_Winium

./: .project  pom.xml  testng.xml
Resource/: RxNovaSettings.Properties
drivers/: DSTPSActivator.vbs  EmailTrigger.vbs
src/test/java/DSTPSAutomation/HybridDesktopGUI/pages/: GUI_AuthRecord_LandingPageSelector.java  GUI_ClaimInquiry_LandingPageSelector.java  GUI_ClaimTest_LandingPageSelector.java  GUI_Client_LandingPageSelector.java  GUI_Coverage_LandingPageSelector.java  GUI_Customer_LandingPageSelector.java  GUI_DMR_LandingPageSelector.java  GUI_DeductiblePlan_LandingPageSelector.java  GUI_Deductible_LandingPageSelector.java  GUI_GroupRecord_LandingPageSelector.java  GUI_MemberRecord_LandingPageSelector.java  GUI_POSError_LandingPageSelector.java  GUI_PaymentHistoryInquiry_LandingPageSelector.java  GUI_PharmacyCustomer_LandingPageSelector.java  GUI_PharmacyFinancial_LandingPageSelector.java  GUI_PharmacyGlobal_LandingPageSelector.java  GUI_PharmacyNetwork_LandingPageSelector.java  GUI_PharmacyPlan_LandingPageSelector.java  GUI_PharmacySearch_LandingPageSelector.java  GUI_PharmacySimulation_LandingPageSelector.java  GUI_Pharmacy_LandingPageSelector.java  GUI_PlanlistBenefitPlan_LandingPageSelector.java  GUI_PlanlistBrowse_LandingPageSelector.java  GUI_PlanlistCostPlan_LandingPageSelector.java  GUI_PlanlistModuleDefinition_LandingPageSelector.java  GUI_PlanlistPostPay_LandingPageSelector.java  GUI_PlanlistTableMaintenance_LandingPageSelector.java  GUI_PointofService_LandingPageSelector.java  GUI_PrescriberRecords_LandingPageSelector.java
src/test/java/DSTPSAutomation/HybridDesktopGUI/runners/: AuthRecordFeature_TestRunner.java  ClaimInquiryFeature_TestRunner.java  ClaimTestFeature_TestRunner.java  ClientFeature_TestRunner.java  CoverageFeature_TestRunner.java  CustomerFeature_TestRunner.java  DMRFeature_TestRunner.java  DeductibleFeature_TestRunner.java  DeductiblePlanFeature_TestRunner.java  GroupRecordFeature_TestRunner.java  MemberRecordFeature_TestRunner.java  PaymentHistoryInquiryFeature_TestRunner.java  PharmacyCustomerFeature_TestRunner.java  PharmacyFeature_TestRunner.java  PharmacyFinancialFeature_TestRunner.java  PharmacyGlobalFeature_TestRunner.java  PharmacyNetworkFeature_TestRunner.java  PharmacyPlanFeature_TestRunner.java  PharmacySearchFeature_TestRunner.java  PharmacySimulationFeature_TestRunner.java  PlanlistBenefitPlanFeature_TestRunner.java  PlanlistBrowseFeature_TestRunner.java  PlanlistCostPlanFeature_TestRunner.java  PlanlistModuleDefinitionFeature_TestRunner.java  PlanlistPostPayFeature_TestRunner.java  PlanlistTableMaintenanceFeature_TestRunner.java  PointofServiceFeature_TestRunner.java  PrescriberRecordsFeature_TestRunner.java
src/test/java/DSTPSAutomation/HybridDesktopGUI/stepDefinitions/: StepDefinitionAuthRecord_GUI.java  StepDefinitionClaimInquiry_GUI.java  StepDefinitionClaimTest_GUI.java  StepDefinitionClient_GUI.java  StepDefinitionCoverage_GUI.java  StepDefinitionCustomer_GUI.java  StepDefinitionDMR_GUI.java  StepDefinitionDeductiblePlan_GUI.java  StepDefinitionDeductible_GUI.java  StepDefinitionGroupRecord_GUI.java  StepDefinitionMemberRecord_GUI.java  StepDefinitionPOSError_GUI.java  StepDefinitionPaymentHistoryInquiry_GUI.java  StepDefinitionPharmacyCustomer_GUI.java  StepDefinitionPharmacyFinancial_GUI.java  StepDefinitionPharmacyGlobal_GUI.java  StepDefinitionPharmacyNetwork_GUI.java  StepDefinitionPharmacyPlan_GUI.java  StepDefinitionPharmacySearch_GUI.java  StepDefinitionPharmacySimulation_GUI.java  StepDefinitionPharmacy_GUI.java  StepDefinitionPlanlistBenefitPlan_GUI.java  StepDefinitionPlanlistBrowse_GUI.java  StepDefinitionPlanlistCostPlan_GUI.java  StepDefinitionPlanlistModuleDefinition_GUI.java  StepDefinitionPlanlistPostPay_GUI.java  StepDefinitionPlanlistTableMaintenance_GUI.java  StepDefinitionPointofService_GUI.java  StepDefinitionPrescriberRecords_GUI.java
src/test/java/DSTPSAutomation/HybridDesktopGUI/steps/: GUI_AuthRecord_LandingPage_Steps.java  GUI_ClaimInquiry_LandingPage_Steps.java  GUI_ClaimTest_LandingPage_Steps.java  GUI_Client_LandingPage_Steps.java  GUI_Coverage_LandingPage_Steps.java  GUI_Customer_LandingPage_Steps.java  GUI_DMR_LandingPage_Steps.java  GUI_DeductiblePlan_LandingPage_Steps.java  GUI_Deductible_LandingPage_Steps.java  GUI_GroupRecord_LandingPage_Steps.java  GUI_MemberRecord_LandingPage_Steps.java  GUI_POSError_LandingPage_Steps.java  GUI_PaymentHistoryInquiry_LandingPage_Steps.java  GUI_PharmacyCustomer_LandingPage_Steps.java  GUI_PharmacyFinancial_LandingPage_Steps.java  GUI_PharmacyGlobal_LandingPage_Steps.java  GUI_PharmacyNetwork_LandingPage_Steps.java  GUI_PharmacyPlan_LandingPage_Steps.java  GUI_PharmacySearch_LandingPage_Steps.java  GUI_PharmacySimulation_LandingPage_Steps.java  GUI_Pharmacy_LandingPage_Steps.java  GUI_PlanlistBrowse_LandingPage_Steps.java  (+7 more)
src/test/resources/: rerun.txt
src/test/resources/features/HybridDesktopGUI/: AuthRecord_GUI.feature  ClaimInquiry_GUI.feature  ClaimTest_GUI.feature  Client_GUI.feature  Coverage_GUI.feature  Customer_GUI.feature  DMR_GUI.feature  DeductiblePlan_GUI.feature  Deductible_GUI.feature  GroupRecord_GUI.feature  MemberRecord_GUI.feature  PaymentHistoryInquiry_GUI.feature  PharmacyCustomer_GUI.feature  PharmacyFinancial_GUI.feature  PharmacyGlobal_GUI.feature  PharmacyNetwork_GUI.feature  PharmacyPlan_GUI.feature  PharmacySearch_GUI.feature  PharmacySimulation_GUI.feature  Pharmacy_GUI.feature  PlanlistBenefitPlan_GUI.feature  PlanlistBrowse_GUI.feature  PlanlistCostPlan_GUI.feature  PlanlistModuleDefinition_GUI.feature  PlanlistPostPay_GUI.feature  PlanlistTableMaintenance_GUI.feature  PointofService_GUI.feature  PrescriberRecords_GUI.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DSTPSAutomation.HybridDesktopGUI.PharmacyNetwork.runners.PharmacyNetworkFeature_TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+10 files in other folders)
